<!DOCTYPE html>
<html>
<head>
	<title>Buyer Page</title>
	<link rel="stylesheet" type="text/css" href="buyer.css">
  <link rel="stylesheet" type="text/css" href='materialize/css/materialize.min.css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<img src="ImExlogo1.png" alt="" class="circle responsive-img">
	<center><h1 id= "nav-top"></h1><h2>Buyer</h2></center>

	<h1 id="name1">Name:</h1><input id="name" type="name" placeholder="ID name" type="text" size="10%">

	<h1 id="product1">Product:</h1><input id="product" type="text" size="10%">

	<h1 id="amount1">Amount:</h1><input id="amount" type="name" size="10%">
	
		<select>
			<option value="Kg">Kg</option>
			<option value="gram">g</option>
			<option value="bag">Bag(s)</option>
			</select><br>
</br> 

	<h1 id="phone1">Phone:</h1><input id="phone" type="name"  size="10%">

	<!-- Navbar -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    border-radius: 10px;

    height: 7vh;
    width: 32.5vw;

    font-size: 3.3vh;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #41CB53;
}
</style>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="setting.html">Setting</a></li>
</ul>

</body>
</html>
