<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>

<img src="ImExlogo1.png" alt="" class="circle responsive-img"></center> <!-- notice the "circle" class -->
       
	<center><h1 id= "nav-top"></h1><h2>Contact</h2></center>

<h1 id="title">LiGeek</h1>
<label id="last"></label>

<label id="ligeek">We are the LiGeek team from the Liger Learning Center that came up with the idea of creating ImEx app.</label>
<style type="text/css">


  #up{
    position: absolute;
    top:30%;
    left: 10%;

    height: 30vh;
    width: 100vw;

    text-align: center;

    background:green;
  }

  #last{
    position: absolute;
    top:50%;
    left: 10%;

    height: 30vh;
    width: 100vw;

    text-align: center;

    background:yellow;
  }

  #ligeek{
  position: absolute;
  top: 50%;
  left: 25%;

  font-size: 4vh;
 }

 #sub{
  position: absolute;
  top: 112%;
  left: 23%;

  font-size: 3vh;
 }


	<!-- Navbar -->
<style>

i{
  position: absolute;
  top: 60%;

}


.evelope{
  size: 6vh;

  position: absolute;
  top: 60%;
  left: 10%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    border-radius: 10px;

    height: 7vh;
    width: 23.7vw;

    font-size: 3.3vh;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #41CB53;
}
</style>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="contact.html">About Us</a></li>
  <li><a href="setting.html">Setting</a></li>
</ul>

</body>
</html>



<!-- 
 Need to have Picture to upload -->
</body>
</html>