<!DOCTYPE html>
<html>
<head>
  <title>mymarket</title>
  <link rel="stylesheet" type="text/css" href="buyer.css">
  <link rel="stylesheet" type="text/css" href='materialize/css/materialize.min.css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <center><h1 id= "nav-top"></h1><h2>My Market</h2></center>

<button id="login"><a href="login.html">Login</button></a> 

<input type="text" placeholder="search" id= "input"><button id="search">search</button>

<label id="sell">Seller</label>
<form>
    <div class="form-input">
          <button id="a" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
          <button id="b" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
          <button id="c" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
          <button id="d" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
    </div>
  </form>

<label id="buy">Buyer</label>
<form>
    <div class="form-input">
          <button id="e" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
          <button id="f" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
          <button id="g" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
          <button id="h" class="post"><img id="pic" src="Cookbook-bounty-Malika.jpg"></button>
    </div>
  </form>
 
  <!-- Navbar -->
<style>
#pic{
  height: 10vh;
  width: 35vw;
  left: 5%;

}

#login{
  position: absolute;
  top:5%;
  left: 95%;

  font-size: 3vh;

  width: 15vw;

  background: yellow;


}

#buy{
  position: absolute;
  top: 72%;
  left: 10%;

  font-size: 4vh;
}
#search{
  position: absolute;
  top: 20%;
  left: 75%;

  font-size: 3vh;
}

#input{
  position: absolute;
  top: 20%;
  left: 10%;
  width: 50vw;

  font-size: 4vh;

}

#sell{
  position: absolute;
  top: 30%;
  left: 10%;

  font-size: 4vh;
}

#a{
  position: absolute;
  top: 53%;
  left: 13%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#b{
  position: absolute;
  top: 53%;
  left: 69%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#c{
  position: absolute;
  top: 35%;
  left: 13%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#d{
  position: absolute;
  top:35%;
  left: 69%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#h{
  position: absolute;
  top: 78%;
  left: 13%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#e{
  position: absolute;
  top: 78%;
  left: 69%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#f{
  position: absolute;
  top: 98%;
  left: 13%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#g{
  position: absolute;
  top:98%;
  left: 69%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


h2{
  font-size: 6vh;

  position: absolute;
  top: -2%;
  left: 35%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;

    font-size: 2vh;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    border-radius: 10px;

    height: 10vh;
    width: 33vw;

    font-size: 3.3vh;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #41CB53;
}
</style>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="setting.html">Setting</a></li>
</ul>

</body>
</html>
