<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="navbar">
	<div id="holder">
	
	<ul>
	<li><a href="# id="onlink">Home</a></li>
	<li><a href="#">sfa</a></li>
	</ul>
	</div>
	</div>

	<style type="text/css">
		#navbar #holder ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#navbar{
			width: 660px;
		}

#navbar #holder{
	height: 64px; 
	border-bottom: 1px solid #000;
	width: 630px;
	padding-left: 25px;

}

#holder ul li a#onlink {
	background: green
	color: #000;
	border-bottom: 1px solid #FFF;
}

#holder ul li a#onlink:hover {
	background: #FFF;
	color: #69F;
}

#navbar #holder ul li a{
	text-decoration: none;
	float: left;
	margin-right: 5px;
	color: #000;
	border: 1px solid #000;
	border-bottom:none;
	padding: 20px;
	width: 75px;
	text-align: center;
	display: block;
	background: #69F;
}

#navbar #holder ul li a:hover{
	background: #F90;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
}


	</style>

</body>
</html>