<!DOCTYPE html>
<html>
<head>
	<title>Buyer Page</title>
	<link rel="stylesheet" type="text/css" href="news.css">


</head>
<body>

	<center><h1 id= "nav-top"></h1><h2>News</h2></center>

<div class="container">
  <form>
    <div class="form-input">
      <label id="popular">Most Popular</label>
          <button id="a" class="post"></button>
          <button id="b" class="post"></button>
          <button id="c" class="post"></button>
          <button id="d" class="post"></button>

    </div>
  </form>
</div>
    
<label id="l-seller">Seller</label>
<label id="l-buyer">Buyer</label>

<label id="price" >Market Price</label>
	<!-- Navbar -->
<style>

body{
  margin: 0 auto;

}

.container{
  width: 20vw;
  height: 45vh;
  top: 20%;
  left: 50%;
  background-color: blue;
  text-align: center;
  margin: 0 auto;
}

#price{
  position: absolute;
  top: 94%;
  left: 40%;

  font-size: 5vh;
  color: red;
}

#l-buyer{
  position: absolute;
  top: 68%;
  left: 80%;

  font-size: 4.5vh;
  width: 6vw;
}

#l-seller{
  position: absolute;
  top: 44%;
  left: 20%;

  font-size: 4.5vh;
}


#a{
  position: absolute;
  top: 50%;
  left: 13%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


#b{
  position: absolute;
  top: 50%;
  left: 69%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}

#c{
  position: absolute;
  top: 75%;
  left: 13%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}

#d{
  position: absolute;
  top: 75%;
  left: 69%;

  height: 15vh;
  width: 40vw;

  white-space: 20px;
}


img{
  position: absolute;
  top:10%; 
  left:10%;

  height:10vh;
  width: 20vw;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    border-radius: 10px;

    height: 7vh;
    width: 23.7vw;

    font-size: 3.3vh;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #41CB53;
}
</style>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#setting">Setting</a></li>
</ul>
</body>
</html>