<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>

	    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <center><img src="ImEx_logo.PNG" alt="" class="circle responsive-img"></center> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
            </div>

            <button id="upload">Upload</a></button>

          </div>
        </div>
      </div>

      <button id="login"><a href="login.html">Login</button></a> 

	<center><h1 id= "nav-top"></h1><h2>Register</h2></center>

	<h1 id="first">First Name:</h1><input id="name" type="name" placeholder="ID name" type="text" size="10%">


  <h1 id="last">Last Name:</h1><input id="lastname" type="name" placeholder="ID name" type="text" size="10%">

	<h1 id="username">Username:</h1><input id="user" type="text" size="10%">


  <h1 id="password">Password:</h1><input id="pass" type="text" size="10%">

	<h1 id="job">Job:</h1>
	
		<select >
			<option>Purpose of use</option>
			<option value="buyer">Buyer</option>
			<option value="seller">Seller</option>
			</select><br>
</br> 

	<h1 id="phone1">Phone:</h1><input id="phone" type="name"  size="10%">

  <h1 id="email1">Email:</h1><input id="email" type="name"  size="10%">

	<!-- Navbar -->
<style>
#login{
  position: absolute;
  top: 98%;
  left: 10%;

  font-size: 4.6vh;

  border-radius: 10px;

  width: 35vw;

  background: #41CB53;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    border-radius: 10px;

    height: 7vh;
    width: 23.7vw;

    font-size: 3.3vh;
    
}

li a:hover:not(.active) {
    background-color: #41CB53;
}

li a.active {
    color: black;
}
</style>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="login.html">News</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#setting">Setting</a></li>
</ul>

</body>
</html>


 <!-- Submit button -->
  <a href="login.html"><button class="btn waves-effect waves-light" type="submit" name="action">Submit
  </button>
<!-- 
 Need to have Picture to upload -->
</body>
</html>