<!DOCTYPE html>
<html>
<head>y
	<title>Buyer Page</title>
	<link rel="stylesheet" type="text/css" href="buyer.css">
</head>
<body>


	<center><h1 id= "nav-top"></h1><h2>Setting</h2></center>

<label id="account">My Account</label>
    <label id="show">#Hackerton2016</label>

<label id="general">General</label>	
    <button id="noti">Notification</button>

<label id="help">Help</label>
    <button id="contact">Contact ImEx</button>


	<!-- Navbar -->
<style>

#account{
  position: absolute;
  top: 18%;
  left: 10%;

  font-size:4vh;

  background-color:yellow;
  height: 17%;
  width: 100%;
  border-radius: 10px;

}

#show{

  position: absolute;
  top: 24%;
  left: 20%;

  font-size:4vh;
}

#noti{
  position: absolute;
  top: 47%;
  left: 20%;

  font-size:4vh;
}


#general{
  position: absolute;
  top: 40%;
  left: 10%;

  font-size: 4vh;


  background-color: yellow;
  height: 23%;
  width: 100%;
}
#help{
  position: absolute;
  top: 70%;
  left: 10%;

  font-size: 4vh;


  background-color: yellow;
  height: 17%;
  width: 100%;
}

#contact{

  position: absolute;
  top: 78%;
  left: 20%;

  width: 60vw;

  font-size:4vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    border-radius: 10px;

    height: 7vh;
    width: 32.5vw;

    font-size: 3.3vh;
    
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #41CB53;
}
</style>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="contact.html">About Us</a></li>
  <li><a href="setting.html">Setting</a></li>
</ul>

</body>
</html>


 <!-- Submit button -->
  <button id="submit" class="btn waves-effect waves-light" type="submit" name="action"><a href="homepage.html">Change
  </button>
<!-- 
 Need to have Picture to upload -->
</body>
</html>


 <meta name="ROBOTS">
  <style type="text/css">

    #



    #tfheader{
      background-color: #c3dfef;
    }

    #tfnewsearch{
      float:right;
      padding: 20px;
    }

    .tftextinput{
      margin: 0;
      padding: 5px 15px;
      font-family: Arial
    }

